{
  "name": "spa-mavel-comics",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^2.18.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "i": "^0.3.7",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dotenv": "^0.1.3",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.2",
    "styled-components": "^5.3.9",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "react-dotenv": {
    "whitelist": [
      "PUBLIC_KEY",
      "PRIVATE_KEY",
      "GOOGLE_KEY"
    ]
  },
  "scripts": {
    "start": "react-dotenv && react-scripts start",
    "build": "react-dotenv && react-scripts build",
    "test": "react-dotenv && react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/md5": "^2.3.2",
    "@types/styled-components": "^5.1.26"
  }
}
